{
    "name": "bennetgallein/hostinginterface",
    "type": "project",
    "require": {
        "zzantares/proxmoxve": "~3.0",
        "paypal/rest-api-sdk-php": "*",
        "planetteamspeak/ts3-php-framework": "^1.1"
    },
    "authors": [
        {
            "name": "Bennet Gallein",
            "email": "bennet@intranetproject.net"
        }
    ]
}
